<!DOCTYPE html>
<html>
<base target="_blank" />
<META http-equiv="Content-Type" content="text/html;" charset="UTF-8">
<META name="viewport" content="width=device-witdh, initial-scale=1, maximum-scale=1, user-scale=0">

<head>
  <title>AudioBible</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <META name="viewport" content="width=device-witdh, initial-scale=1, maximum-scale=1, user-scale=0">
  </META>
  <script src="https://wdingbox.github.io/ham12/jq/jquery-2_1_3.min.js"></script>

  <script src="https://wdingbox.github.io/bible_obj_lib/jsdb/jsBibleObj/NIV.json.js"></script>
  <script
    src="https://wdingbox.github.io/bible_obj_lib/jsdb/jsBibleVerseAudioRelativePos/VrsAudioRelativePosLen_NIV.json.js"></script>
  <script
    src="https://wdingbox.github.io/bible_obj_lib/jsdb/jsBibleVerseAudioRelativePos/Audio_Bible_Struct.js"></script>


  <script src="../jq/mPlayer.js"></script>
  <script src="bible_verse_player.js?v=1"></script>


  <style>
    body {}

    thead {
      display: block;
    }

    #myAudioFileNameSelect table,
    #myAudioFileNameSelect tr {
      width: 100%;
    }

    #myAudioFileNameSelect tbody {
      height: 500px;

      overflow-y: scroll;
      display: block;
    }

    #dbg {
      height: 100px;
      background-color: honeydew;

      overflow-y: scroll;
      display: block;
    }

    .hilihead {
      background-color: grey;
    }

    .hili {
      background-color: red;
    }

    table input {
      width: 80px;
    }

    .sright {
      width: 100%;
      text-align: right;
    }

    .playedItm {
      border-style: solid;
      border-color: black;
      border-width: 1px;
    }

    .readyplay {
      background-color: greenyellow;
    }
  </style>
  <script language="javascript">

    $(function () {

      $(".plusnum").on("click", function () {
        var inp = $(this).parent().find("input:eq(0)")
        var val = inp.val()
        inp.val(parseFloat(val) + 1)
      })

      $(".minusnum").on("click", function () {
        var inp = $(this).parent().find("input:eq(0)")
        var val = inp.val()
        inp.val(parseFloat(val) - 1)
      })


      $("#start_loop").on("click", function () {
        loop_start()
      })

      $("#stop_loop").on("click", function () {
        gvObj.pause()
        gvObj.m_loop_bPaused = true
        $(".readyplay").removeClass("readyplay")
      })



      /////
      $("#search_BkChp").on("keyup", function (evt) {
        var val = $(this).val()
        if (13 === evt.keyCode) {
          search_table_item_scroll2view(val)
        }
      })



    })////




  </script>

<body>



  <audio id="myAudio" controls autoplay="true" width="400" height="100">
    <source src="" type="audio/ogg">
    <source src="" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <hr />






  <button id="speedup" onclick="speedup(0.25);">+</button>
  <button id="speeddn" onclick="speedup(-0.25);">-</button>
  <a>x </a><a id="speed">1.0</a>
  <button id="start_loop">loop</button>
  <button id="stop_loop">stop</button>
  <a id="show_stop_time"></a>
  <br>



  <table>
    <tr>
      <td>
        <div class="sright">start</div>
      </td>
      <td>
        <input id="start_float" onclick="$('#start_hhmmss').val(Util.convert_seconds_to_hhmmss($(this).val()));"
          value="0.0" title="in seconds"></input>
      </td>
      <td>
        <button class="plusnum">+</button>
        <button class="minusnum">-</button>
        <input id="offset_star" value="2"></input>
      </td>
    </tr>

    <tr>
      <td>
        <div class="sright">span</div>
      </td>
      <td>
        <input id="durat_float" value="0"></input>
      </td>
      <td>
        <button class="plusnum">+</button>
        <button class="minusnum">-</button>
        <input id="offset_span" value="0"></input>
      </td>
    </tr>

  </table>

  <input id="filename" value="" size="1000"></input><br>

  <div id="playedBoard">...</div>



  <hr />


  <button id="Bk_Chp_gen">GenBibleTable</button>
  <input id="search_BkChp"></input>
  <table id="myAudioFileNameSelect" border='1'>
    <option></option>
    <thead>
      <th>Bk_Chp</th>
      <th>Verses</th>

    </thead>
    <tbody></tbody>
  </table><br>
  <div id="dbg">dbg</div>


</body>

</html>